[pytest]
DJANGO_SETTINGS_MODULE = registration_service.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
testpaths = tests
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
    --nomigrations
