[pytest]
DJANGO_SETTINGS_MODULE = student_service.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
